amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
boto==2.38.0
celery==3.0.23
decorator==4.0.4
dict2xml==1.1
Django==1.5.12
django-braces==1.2.2
django-celery==3.0.23
django-cors-headers==0.12
django-digest==1.13
django-filter==0.7
django-guardian==1.3.2
django-oauth-toolkit==0.5.0
django-registration==1.0
django-ses==0.7.0
django-taggit==0.10
django-templated-email==0.4.1
djangorestframework==2.3.8
dpath==1.2.post45
elaphe==0.5.6
funcsigs==0.4
gdata==2.0.18
httmock==1.0.7
httplib2==0.8
ipdbplugin==1.4.1
ipython==4.0.0
ipython-genutils==0.1.0
kombu==2.5.16
lxml==3.2.4
Markdown==2.3.1
mock==1.3.0
nose==1.3.7
numpy==1.10.1
oauthlib==0.6.0
openpyxl==1.7.0
pandas==0.12.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
poster==0.8.1
psycopg2==2.5.3
ptyprocess==0.5
pybamboo==0.5.8.1
pymongo==2.6.3
python-dateutil==2.4.2
python-digest==1.7
pytz==2015.7
pyxform==0.9.20
raven==5.1.1
recaptcha-client==1.0.6
requests==2.0.1
simplegeneric==0.8.1
simplejson==2.6.2
six==1.10.0
South==1.0.2
traitlets==4.0.0
unicodecsv==0.9.4
wheel==0.24.0
xlrd==0.9.2
xlwt==0.7.5
