Django==1.5.8
Fabric==1.10.1
Markdown==2.3.1
Pillow==2.5.1
South==0.8.2
amqp==1.0.13
anyjson==0.3.3
args==0.1.0
billiard==2.7.3.34
boto==2.36.0
celery==3.0.23
clint==0.3.7
dict2xml==1.1
django-braces==1.2.2
django-celery==3.0.23
django-cors-headers==0.12
django-digest==1.13
django-extensions==1.5.0
django-filter==0.7
django-guardian==1.2.4
-e git+https://github.com/jbalogh/django-nose.git@10475f1413be72d5a22d88a6f2af21cee7f73f07#egg=django_nose-master
django-oauth-toolkit==0.5.0
django-registration==1.0
django-ses==0.7.0
django-taggit==0.10
django-templated-email==0.4.1
djangorestframework==2.3.8
dpath==1.2-45
ecdsa==0.11
elaphe==0.5.6
gdata==2.0.18
httmock==1.0.7
httplib2==0.8
ipdb==0.8
ipdbplugin==1.4.1
ipython==2.3.0
jdcal==1.0
kombu==2.5.16
lxml==3.2.4
mock==1.0.1
modilabs-python-utils==0.1.5
newrelic==2.34.0.29
nose==1.3.3
numpy==1.8.2
oauthlib==0.6.0
openpyxl==1.7.0
pandas==0.12.0
paramiko==1.15.2
poster==0.8.1
psycopg2==2.5.3
pybamboo==0.5.8.1
pycrypto==2.6.1
pymongo==2.6.3
python-dateutil==2.4.2
python-digest==1.7
pytz==2014.4
pyxform==0.9.20
raven==5.1.1
recaptcha-client==1.0.6
requests==2.0.1
shell-command==0.1
simplejson==2.6.2
six==1.9.0
twill==1.8.0
unicodecsv==0.9.4
uwsgitop==0.8
xlrd==0.9.2
xlwt==0.7.5
