[uwsgi]
socket = /opt/formhub/forms.sock
chmod-socket = 664
virtualenv = /opt/virtual_environments/formhub
env = DJANGO_SETTINGS_MODULE=formhub.preset.ehealth_staging
chdir = /opt/formhub
module = formhub.wsgi
home = /opt/virtual_environments/formhub
master = true
workers = 8
max-requests = 5000
# no-- using emporer # daemonize = /var/log/uwsgi/formhub.log
uid = www-data
gid = www-data
vacuum = true
