# uWSGI django.ini file
### enable it by
#$ sudo ln -s /opt/formhub/uwsgi_formhub.ini /etc/uwsgi/vassals/

[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/formhub.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /opt/formhub

# Django's wsgi file
#wsgi-file       = /opt/formhub/formhub/wsgi
module = formhub.wsgi

# the virtualenv
virtualenv = /opt/virtual_environments/formhub

# clear environment on exit

#vacuum = true

env = DJANGO_SETTINGS_MODULE=formhub.preset.staging
log-date = %%Y-%%m-%%dt%%H:%%M:%%S
logto = /var/log/uwsgi/uwsgi_formhub.log
