[uwsgi]
socket=/tmp/formhub.sock
virtualenv=/opt/virtual_environments/formhub
chdir=/opt/formhub
module=formhub.wsgi:application
home=/opt/virtual_environments/formhub
master=True
workers=8
max-requests=5000
daemonize=/var/log/uwsgi/formhub.log
uig=www-data
gid=www-data
vacuum = true
