[uwsgi]
http = :9001
socket = 127.0.0.1:3031
chdir = /home/fhuser/formhub/
module = formhub.wsgi:application
env = DJANGO_SETTINGS_MODULE=formhub.preset.default_settings
master = True
pidfile = /tmp/formhub-master.pid
vacuum = True
max-requests = 5000
processes = 10
threads = 4
harakiri = 30
uid = fhuser
gid = fhuser
daemonize = /var/log/uwsgi/formhub.log
