[uwsgi]
socket = /home/fhuser/formhub-uwsgi.sock
chmod-socket = 666
chdir = /home/fhuser/formhub/
module = formhub.wsgi:application
pythonpath = /home/fhuser/formhub
env = DJANGO_SETTINGS_MODULE=formhub.preset.default_settings
master = True
pidfile = /tmp/formhub-master.pid
vacuum = True
max-requests = 5000
processes = 10
threads = 4
daemonize = /var/log/uwsgi/formhub.log
